; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -D CORE_DEBUG_LEVEL=0
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	DHT22_Async=https://github.com/Embedded-Tosh/DHT22_Async.git
	DS1302_Lib = https://github.com/Embedded-Tosh/DS1302.git

